<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topbar {
            background-color: lightgray;
            width: 100%;
            height: 150px;
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 20px;
        }
        .sidebar {
            height: 100%;
            width: 150px;
            position: fixed;
            top: 200px;
            left:0;
            padding: 20px;
            background-color: lightblue;
        }

        .topnav {
            position: inline;
            background-color: maroon;
            color: white;
            font-family: Cambria;
            font-size: 1.2em;
            padding: 15px;
        }
        .sidenav {
            display: block;
            color: gray;
            padding: 10px;
            text-align: right;
        }

        .sidenav:hover {
            background-color: black;
            font-weight: bold;
        }
        .main {
            margin-left: 200px;
            margin-top: 200px;
        }
        a:link, a:active, a:visited, a:hover {
            text-decoration:none;
        }
        .header {
            height: 50%;
            width: 33%;
            display: inline-block;
            color: white
            background-color: maroon;
            text-align: center;
        }
        a:active {
            color: orange;
           }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="header">TIMECARD<br>Data Entry System</div>
        <div class="header">THE MIDDLE IMAGE</div>
        <div class="header">
            Welcome {{user}}<br>
            {{ current date }}<br>
            <a href="">Log Out</a>
        </div><br>
        {% block topnav %}
        <a href="" class="topnav">Administration</a>
        <a href="/" class="topnav">Time Card Management</a>
        <a href="/" class="topnav">Reports</a>
        {% endblock %}
    </div>
    <div class="sidebar">
        {% block sidenav %}
        <a href="/" class="sidenav">Users</a>
        <a href="/" class="sidenav">Master Data</a>
        <a href="/" class="sidenav">Policy Manager </a>
        {% endblock %}
    </div>
    <div class="main">
        <h2> {% block title %} Page Name {% endblock %}</h2>

        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Delete?</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{user.First_name}} {{user.Last_name}}</td>
                <td>{{user.Authority}}</td>
                <td>Y/N</td>

            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>